# fx-object-explorer

./: README.md  pom.xml
src/main/java/io/github/quellatalo/fx/explr/: AddressBar.java  ObjExplorer.java  SimpleBrowser.java
src/main/java/io/github/quellatalo/fx/explr/propdisplay/: ObjectDisplay.java  PropertyDisplay.java  ValueDisplay.java
src/main/java/quellatalo/nin/fx/: AddressBar.java  LazAdvSearch.java  ObjectExplorer.java  SimpleBrowser.java
src/main/java/quellatalo/nin/fx/propdisplay/: ObjectDisplay.java  PropertyDisplay.java  ValueDisplay.java
src/main/resources/io/github/quellatalo/fx/explr/: ObjExplorer.fxml
src/main/resources/io/github/quellatalo/fx/explr/propdisplay/: PropertyDisplay.fxml
src/main/resources/quellatalo/nin/fx/: AddressBar.fxml  ObjectExplorer.fxml
src/test/java/: Test.java  YourClass.java
